Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Test Recorder & Code Generator JDT Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.generator.jdt;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.texteditor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.generator;bundle-version="2.1.2",
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text
Export-Package: org.eclipse.swtbot.generator.jdt.editor
Bundle-Activator: org.eclipse.swtbot.generator.jdt.SWTBotGeneratorJDTPlugin
Automatic-Module-Name: org.eclipse.swtbot.generator.jdt
