Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Demo Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.swt.demo;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.eclipse.swtbot.swt.demo
Import-Package: org.eclipse.swt,
 org.eclipse.swt.examples.controlexample,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.widgets
Automatic-Module-Name: org.eclipse.swtbot.swt.demo
