Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Nebula Gallery Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.nebula.gallery.finder
Bundle-Version: 4.2.1.qualifier
Require-Bundle: org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.2",
 org.hamcrest.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jface.bindings.keys,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.junit;version="4.8.1",
 org.slf4j
Export-Package: org.eclipse.swtbot.nebula.gallery.finder,
 org.eclipse.swtbot.nebula.gallery.finder.widgets
Bundle-Vendor: Eclipse-org - SWTBot
Automatic-Module-Name: org.eclipse.swtbot.nebula.gallery.finder
