###############################################################################
# Copyright (c) 2000, 2016 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name=SWTBot Graphical Editing Framework Logic Editor Example Plug-in
Plugin.providerName = Eclipse.org - SWTBot

Logic_example_graphical_editor_name = Logic Graphical Editor
GEF_example_wizard_category_name = GEF (Graphical Editing Framework)
Logic_example_wizard_name = Logic Diagram
Logic_example_wizard_description=A wizard that creates a sample Logic file
Logic_m_example_graphical_editor_name = Logic M Graphical Editor
Logic_m_example_wizard_name = Logic M Diagram