# org.eclipse.swtbot

./: .gitignore  .project  CONTRIBUTING.md  NOTICE.md  pom.xml
devtools/target-platforms/: .project  pom.xml  swtbot-baseline.target
devtools/target-platforms/2018-09/: .project  2018-09.target  pom.xml
devtools/target-platforms/2018-12/: .project  2018-12.target  pom.xml
devtools/target-platforms/2019-03/: .project  2019-03.target  pom.xml
devtools/target-platforms/2019-06/: .project  2019-06.target  pom.xml
devtools/target-platforms/2019-09/: .project  2019-09.target  pom.xml
devtools/target-platforms/2019-12/: .project  2019-12.target  pom.xml
devtools/target-platforms/2020-03/: .project  2020-03.target  pom.xml
devtools/target-platforms/2020-06/: .project  2020-06.target  pom.xml
devtools/target-platforms/2020-09/: .project  2020-09.target  pom.xml
devtools/target-platforms/2020-12/: .project  2020-12.target  pom.xml
devtools/target-platforms/2021-03/: .project  2021-03.target  pom.xml
devtools/target-platforms/2021-06/: .project  2021-06.target  pom.xml
devtools/target-platforms/2021-09/: .project  2021-09.target  pom.xml
devtools/target-platforms/2021-12/: .project  2021-12.target  pom.xml
devtools/target-platforms/2022-03/: 2022-03.target
devtools/target-platforms/2022-06/: 2022-06.target
devtools/target-platforms/2022-09/: 2022-09.target
devtools/target-platforms/2022-12/: 2022-12.target
devtools/target-platforms/2023-03/: 2023-03.target
devtools/target-platforms/2023-06/: 2023-06.target
devtools/target-platforms/2023-09/: 2023-09.target
devtools/target-platforms/2023-12/: 2023-12.target
devtools/target-platforms/2024-03/: 2024-03.target
devtools/target-platforms/2024-06/: 2024-06.target
devtools/target-platforms/2024-09/: 2024-09.target
devtools/target-platforms/2024-12/: 2024-12.target
devtools/target-platforms/2025-03/: 2025-03.target
devtools/target-platforms/2025-06/: 2025-06.target
devtools/target-platforms/2025-09/: 2025-09.target
devtools/target-platforms/2025-12/: 2025-12.target
devtools/target-platforms/2026-03/: 2026-03.target
devtools/target-platforms/2026-06/: 2026-06.target
devtools/target-platforms/indigo/: .project  indigo.target  pom.xml
devtools/target-platforms/juno/: juno.target  pom.xml
devtools/target-platforms/kepler/: .project  kepler.target  pom.xml
devtools/target-platforms/luna/: luna.target  pom.xml
devtools/target-platforms/mars/: .project  mars.target  pom.xml
devtools/target-platforms/neon/: neon.target  pom.xml
devtools/target-platforms/oxygen/: .project  oxygen.target  pom.xml
devtools/target-platforms/photon/: .project  photon.target  pom.xml
org.eclipse.swtbot.e4.finder.test/: .project  Application.e4xmi  org.eclipse.swtbot.e4.finder.test.product  plugin.xml  pom.xml
org.eclipse.swtbot.e4.finder.test/src/org/eclipse/swtbot/e4/finder/test/: Activator.java  AllTests.java
org.eclipse.swtbot.eclipse.finder.test/: .project  AllTests.launch  build.properties  plugin.xml  pom.xml
org.eclipse.swtbot.eclipse.finder.test/src/org/eclipse/swtbot/eclipse/finder/: Activator.java  AllTests.java
org.eclipse.swtbot.eclipse.finder.test/src/org/eclipse/swtbot/eclipse/finder/exceptions/: QuickFixNotFoundExceptionTest.java
org.eclipse.swtbot.eclipse.finder.test/src/org/eclipse/swtbot/eclipse/finder/finders/: CommandFinderTest.java
org.eclipse.swtbot.eclipse.finder.test/src/org/eclipse/swtbot/eclipse/finder/widgets/: AbstractSWTBotEclipseTest.java  SWTBotEclipseEditorTest.java  SWTBotEclipsePreferencesTest.java  SWTBotEclipseProjectTest.java  SWTBotMultiPageEditorTest.java  SWTBotToolbarContributionTest.java  SWTBotViewTest.java
org.eclipse.swtbot.eclipse.ui.test/: .classpath  build.properties  pom.xml
org.eclipse.swtbot.eclipse.ui.test/functional/org/eclipse/swtbot/eclipse/ui/functional/: AllTests.java  ProjectCreationWizardTest.java  SWTBotProject.java
org.eclipse.swtbot.eclipse.ui.test/src/org/eclipse/swtbot/eclipse/ui/launcher/: SWTBotJUnitTabGroupTest.java
org.eclipse.swtbot.eclipse.ui.test/src/org/eclipse/swtbot/eclipse/ui/preferences/: PreferenceInitializerTest.java
org.eclipse.swtbot.eclipse.ui.test/src/org/eclipse/swtbot/eclipse/ui/project/: ProjectCreatorTest.java  TemplatizerTest.java
org.eclipse.swtbot.eclipse.ui.test/src/org/eclipse/swtbot/eclipse/ui/test/: AllTests.java
org.eclipse.swtbot.eclipse.ui.test/src/org/eclipse/swtbot/eclipse/ui/wizards/: ProjectSettingValidatorTest.java
org.eclipse.swtbot.forms/: feature.properties  feature.xml  pom.xml
org.eclipse.swtbot.forms.finder.test/: pom.xml
org.eclipse.swtbot.forms.finder.test/src/org/eclipse/swtbot/forms/finder/test/: AllTests.java
org.eclipse.swtbot.generator.jdt.test/: .project  pom.xml
org.eclipse.swtbot.generator.jdt.test/src/org/eclipse/swtbot/generator/jdt/test/: AbstractGeneratorTest.java  AbstractJDTGeneratorTest.java  RecordComboTest.java
org.eclipse.swtbot.nebula.checkboxgroup.finder.test/: .project  build.properties  pom.xml
org.eclipse.swtbot.nebula.gallery.finder.test/: .project  pom.xml
org.eclipse.swtbot.nebula.nattable.finder.test/: .project  pom.xml
org.eclipse.swtbot.swt.finder.test/: build.properties  pom.xml
org.eclipse.swtbot.swt.finder.test/src/: DumpEvents.java
org.eclipse.swtbot.swt.finder.test/src/org/eclipse/swtbot/swt/finder/: DummyTestDoNotExecuteInAnt.java  ReferenceByTest.java  RunUIThreadRule.java  SWTBot2Test.java  SWTBotTest.java  SWTBotTestCaseTest.java
org.eclipse.swtbot.swt.finder.test/src/org/eclipse/swtbot/swt/finder/finders/: ChildrenControlFinderTest.java  ControlFinder2Test.java  ControlFinderTest.java  MenuFinderTest.java  PathGeneratorTest.java
org.eclipse.swtbot.swt.finder.test/src/org/eclipse/swtbot/swt/finder/keyboard/: AWTKeyboardTest.java  AbstractKeyboardTest.java  KeyStrokeMappingTest.java  KeyboardFactoryTest.java  KeyboardLayoutFilter.java  KeyboardLayoutGenerator.java  KeyboardLayoutTest.java  Keys.java  KeystrokesTest.java  OldKeyboardLayoutTest.java  (+1 more)
org.eclipse.swtbot.updatesite/: category.xml  pom.xml
(+1045 files in other folders)
