<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.swtbot.generator" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.swtbot.generator" id="generator" name="UI Bot Code Generator"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation/>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation/>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation/>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>Add support for a new Generator class.
A generator is a class providing a set of rules, to match the UI events and react differently.
It can be used to plug in the recorder you how framework support, so you can generate soe test for other frameworks than SWTBot (pure-Eclipse, RedDeer, WindowTester...)
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.swtbot.generator.framework.Generator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
