Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Nebula RangeSlider Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.nebula.rangeslider.finder
Bundle-Version: 4.2.0.qualifier
Automatic-Module-Name: org.eclipse.swtbot.nebula.rangeslider.finder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org - SWTBot
Require-Bundle: org.hamcrest.core,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.nebula.widgets.opal.rangeslider,
 org.eclipse.jface
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.junit,
 org.slf4j
Export-Package: org.eclipse.swtbot.nebula.rangeslider.finder,
 org.eclipse.swtbot.nebula.rangeslider.finder.widgets
