Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot DSL for Eclipse IDE Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.dsl
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.swtbot.eclipse.dsl.Activator
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.4.0",
 org.slf4j
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.hamcrest;bundle-version="3.0.0"
Automatic-Module-Name: org.eclipse.swtbot.eclipse.dsl
