<!-- Copyright (c) 2014, 2015 Bonitasoft S.A. and others.
All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html

Authors:
* Aurelien Pupier (Bonitasoft S.A.)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.swtbot.plugins</groupId>
  <artifactId>org.eclipse.swtbot.nebula.gallery.finder.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
  	<groupId>org.eclipse.swtbot</groupId>
  	<artifactId>parent</artifactId>
  	<version>2.4.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  	<properties>
		<!-- tycho.testArgLine repeated to re-use the configuration for argLine for jacoco agent -->
		<uitest.vmparams>${tycho.testArgLine} -Xms64m -Xmx1024m -XX:MaxPermSize=256m</uitest.vmparams>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>${ui.test.vmargs}</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<testSuite>org.eclipse.swtbot.nebula.gallery.finder.test</testSuite>
					<testClass>org.eclipse.swtbot.nebula.gallery.finder.test.AllTests</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
