<!-- Copyright (c) 2014, 2020 Bonitasoft S.A. and others.
All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html

Authors:
* Aurelien Pupier (Bonitasoft S.A.)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.swtbot.plugins</groupId>
  <artifactId>org.eclipse.swtbot.nebula.gallery.finder.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
  	<groupId>org.eclipse.swtbot</groupId>
  	<artifactId>parent</artifactId>
  	<version>3.0.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>${uitest.vmparams}</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<testSuite>org.eclipse.swtbot.nebula.gallery.finder.test</testSuite>
					<testClass>org.eclipse.swtbot.nebula.gallery.finder.test.AllTests</testClass>
					<environmentVariables>
						<!-- Ubuntu overlay scrollbars cause different crashes in GTK2 so disable them -->
						<LIBOVERLAY_SCROLLBAR>0</LIBOVERLAY_SCROLLBAR>
						<SWT_GTK3>${SWT_GTK3}</SWT_GTK3>
					</environmentVariables>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
