Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Headless JUnit4 Launch Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.junit.headless;singleton:=true
Bundle-Version: 2.0.5.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.swtbot.eclipse.junit.headless
Import-Package: junit.framework;version="4.5.0",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt.widgets,
 org.eclipse.ui.testing,
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.6.0"
