Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Nebula CheckBoxGroup Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.nebula.checkboxgroup.finder
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.hamcrest.core,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.nebula.widgets.opal.checkboxgroup
Import-Package: org.apache.log4j,
 org.eclipse.jface.bindings.keys,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.swtbot.nebula.checkboxgroup.finder,
 org.eclipse.swtbot.nebula.checkboxgroup.finder.widgets
Automatic-Module-Name: org.eclipse.swtbot.nebula.checkboxgroup.finder
