Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swtbot.forms.finder
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swtbot.swt.finder,
 org.hamcrest.core;bundle-version="1.1.0"
Import-Package: org.apache.log4j;version="[1.2.13,1.3.0)",
 org.eclipse.jface,
 org.eclipse.jface.bindings,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Export-Package: org.eclipse.swtbot.forms.finder,
 org.eclipse.swtbot.forms.finder.widgets
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-Name: SWTBot Forms Plug-in
Automatic-Module-Name: org.eclipse.swtbot.forms.finder
