Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot JUnit 4.x Runners Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.junit4_x
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.swtbot.swt.finder.junit
Import-Package: org.apache.log4j;version="1.2.12",
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.utils,
 org.junit;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners;version="4.12.0",
 org.junit.runners.model;version="4.12.0",
 org.junit.runners.parameterized;version="4.12.0"
