Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Headless JUnit5 Launch Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.junit5.headless;singleton:=true
Bundle-Version: 4.2.0.qualifier
Automatic-Module-Name: org.eclipse.swtbot.eclipse.junit5.headless
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.osgi,
 org.apache.ant
Import-Package: org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.junit,
 org.junit.platform.commons.util,
 org.junit.platform.engine,
 org.junit.platform.engine.discovery,
 org.junit.platform.engine.reporting,
 org.junit.platform.engine.support.descriptor,
 org.junit.platform.launcher,
 org.junit.platform.launcher.core
