<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse 2023-06 via p2" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2023-06"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slf4j.api" version="1.7.30.v20221112-0806" />
<unit id="org.slf4j.api.source" version="1.7.30.v20221112-0806" />
<unit id="org.junit" version="4.13.2.v20211018-1956"/>
<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
<unit id="org.junit.platform.engine" version="1.9.1.v20221103-2317"/>
<unit id="org.junit.platform.launcher" version="1.9.1.v20221103-2317"/>
<unit id="org.junit.platform.commons" version="1.9.1.v20221103-2317"/>
<unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
<unit id="org.junit.jupiter.engine" version="5.9.1.v20221103-2317"/>
<unit id="org.junit.jupiter.migrationsupport" version="5.9.1.v20221103-2317"/>
<unit id="org.junit.jupiter.params" version="5.9.1.v20221103-2317"/>
<unit id="org.junit.platform.runner" version="1.9.1.v20221103-2317"/>
<unit id="org.junit.platform.suite.api" version="1.9.1.v20221103-2317"/>
<unit id="org.junit.vintage.engine" version="5.9.1.v20221103-2317"/>
<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
<unit id="ca.odell.glazedlists" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.opal.checkboxgroup.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.stepbar.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.opal.rangeslider.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/nebula/snapshot/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/nattable/snapshots/latest/repository"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
<launcherArgs>
<vmArgs>-Xms128m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
