Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Eclipse E4 Control Finder Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.e4.finder
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.swtbot.e4.finder.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.inject;version="1.0.0",
 org.apache.log4j;version="[1.2.13,1.3.0)",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - SWTBot
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.8.0"
Export-Package: org.eclipse.swtbot.e4.finder.finders,
 org.eclipse.swtbot.e4.finder.matchers,
 org.eclipse.swtbot.e4.finder.waits,
 org.eclipse.swtbot.e4.finder.widgets
