Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot SWT Control Finder Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.swt.finder;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.keyboard,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.resolvers,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.utils.internal,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.finder.widgets
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Import-Package: junit.framework;version="4.12.0",
 org.apache.log4j;version="[1.2.13,1.3.0)",
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.junit;version="4.12.0"
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0"
Automatic-Module-Name: org.eclipse.swtbot.swt.finder
