Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Test Launcher Application Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.jdt.internal.junit.runner,
 org.eclipse.pde.internal.junit.runtime,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.testing,
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.junit
Automatic-Module-Name: org.eclipse.swtbot.eclipse.core
