<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse 2024-03 via p2" sequenceNumber="1">
<locations>
<!-- Add dependencies that only exist with older orbit version -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slf4j.api" version="0.0.0"/>
<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
<unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
</location>	
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2024-03"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.13.2.v20230809-1000"/>
<unit id="junit-platform-engine" version="1.10.2"/>
<unit id="junit-platform-launcher" version="1.10.2"/>
<unit id="junit-platform-commons" version="1.10.2"/>
<unit id="junit-jupiter-api" version="5.10.2"/>
<unit id="junit-jupiter-engine" version="5.10.2"/>
<unit id="junit-jupiter-migrationsupport" version="5.10.2"/>
<unit id="junit-jupiter-params" version="5.10.2"/>
<unit id="junit-platform-runner" version="1.10.2"/>
<unit id="junit-platform-suite-api" version="1.10.2"/>
<unit id="junit-vintage-engine" version="5.10.2"/>
<unit id="ca.odell.glazedlists" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.31.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.opal.checkboxgroup.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.stepbar.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.opal.rangeslider.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/nebula/snapshot/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/nattable/snapshots/latest/repository"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
<launcherArgs>
<vmArgs>-Xms128m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
