Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula NatTable- SWTBOT
Bundle-SymbolicName: org.eclipse.swtbot.nebula.nattable.finder
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swtbot.swt.finder;bundle-version="2.3.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.hamcrest.core;bundle-version="1.1.0"
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.jface.bindings.keys,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.junit;version="4.8.0"
Export-Package: org.eclipse.swtbot.nebula.nattable.finder,
 org.eclipse.swtbot.nebula.nattable.finder.widgets
