Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Nebula NatTable Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.nebula.nattable.finder
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.2.0",
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.eclipse.finder
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.jface.bindings.keys,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.junit;version="4.8.0"
Export-Package: org.eclipse.swtbot.nebula.nattable.finder,
 org.eclipse.swtbot.nebula.nattable.finder.widgets
Automatic-Module-Name: org.eclipse.swtbot.nebula.nattable.finder
