Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Test Recorder & Code Generator Workbench Support Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.generator.rules.workbench;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.swtbot.generator.rules.workbench.Activator
Bundle-Vendor: Eclipse.org - SWTBot
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.generator;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.swtbot.generator.rules.workbench
