Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Eclipse E4 Control Finder Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.finder.e4
Bundle-Version: 2.2.2.qualifier
Bundle-Activator: org.eclipse.swtbot.eclipse.finder.e4.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.inject;version="1.0.0",
 org.apache.log4j;version="[1.2.13,1.3.0)",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - SWTBot
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.1.1",
 org.eclipse.jface;bundle-version="3.9.1"
Export-Package: org.eclipse.swtbot.eclipse.finder.e4.finders,
 org.eclipse.swtbot.eclipse.finder.e4.matchers,
 org.eclipse.swtbot.eclipse.finder.e4.waits,
 org.eclipse.swtbot.eclipse.finder.e4.widgets
