Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Test Recorder & Code Generator Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.generator;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.swtbot.generator,
 org.eclipse.swtbot.generator.framework,
 org.eclipse.swtbot.generator.listener,
 org.eclipse.swtbot.generator.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-Activator: org.eclipse.swtbot.generator.SWTBotGeneratorPlugin
