Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot JUnit 5.x Runners Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.junit5_x
Bundle-Version: 4.2.0.qualifier
Automatic-Module-Name: org.eclipse.swtbot.junit5_x
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org - SWTBot
Import-Package: org.eclipse.swtbot.swt.finder,
 org.junit.jupiter.api.extension,
 org.slf4j
Require-Bundle: org.eclipse.swtbot.swt.finder
Export-Package: org.eclipse.swtbot.swt.finder.junit5
