<!-- Copyright (c) 2012, 2020 Red Hat Inc. and others.
All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which accompanies this distribution,
and is available at https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0

Authors:
* Mickael Istria (Red Hat Inc.)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.swtbot</groupId>
  <artifactId>target-platforms</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.eclipse.swtbot</groupId>
    <artifactId>parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modules>
    <module>2020-12</module>
    <module>2020-09</module>
    <module>2020-06</module>
    <module>2020-03</module>
    <module>2019-12</module>
    <module>2019-09</module>
    <module>2019-06</module>
    <module>2019-03</module>
    <module>2018-12</module>
    <module>2018-09</module>
    <module>photon</module>
    <module>oxygen</module>
    <module>neon</module>
    <module>mars</module>
    <module>luna</module>
    <module>kepler</module>
    <module>juno</module>
  </modules>
</project>
