<!-- Copyright (c) 2012 Red Hat Inc.
All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html

Authors:
* Mickael Istria (Red Hat Inc.)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.swtbot</groupId>
  <artifactId>target-platforms</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.eclipse.swtbot</groupId>
  	<artifactId>parent</artifactId>
  	<version>2.2.1-SNAPSHOT</version>
  	<relativePath>../../pom.xml</relativePath>
  </parent>

  <modules>
    <module>kepler</module>
    <module>juno</module>
    <module>indigo</module>
  </modules>
</project>
